# WaterDropArt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rvp/waterdropart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvp/waterdropart/: MainActivity.kt
app/src/main/java/com/rvp/waterdropart/data/model/: AnimationState.kt  WaterDrop.kt
app/src/main/java/com/rvp/waterdropart/service/: MediaRecorderService.kt  ShareService.kt  VolumeButtonService.kt
app/src/main/java/com/rvp/waterdropart/ui/components/: ControlPanel.kt  WaterDropCanvas.kt  WaterDropView.kt  WaterDropViewComposable.kt
app/src/main/java/com/rvp/waterdropart/ui/screens/: MainScreen.kt
app/src/main/java/com/rvp/waterdropart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rvp/waterdropart/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rvp/waterdropart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
